{
  "name": "Gamebrary",
  "short_name": "Gamebrary",
  "description": "Organize your video game collection with tags, notes, boards, and more!",
  "start_url": "/",
  "id": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "orientation": "portrait-primary",
  "icons":[
    {
      "purpose":"maskable",
      "sizes":"512x512",
      "src":"icon512_maskable.png",
      "type":"image/png"
    },
    {
      "purpose":"any",
      "sizes":"512x512",
      "src":"icon512_rounded.png",
      "type":"image/png"
    }
  ],
  "categories": ["games", "productivity", "utilities"],
  "lang": "en",
  "dir": "ltr",
  "prefer_related_applications": false,
  "screenshots": [
    {
      "src": "/screenshots/screenshot-game.png",
      "type": "image/png",
      "sizes": "1920x1080",
      "form_factor": "wide"

    },
    {
      "src": "/screenshots/screenshot-board.png",
      "type": "image/png",
      "sizes": "1920x1080",
      "form_factor": "wide"
    },
    {
      "src": "/screenshots/screenshot-mobile.png",
      "type": "image/png",
      "sizes": "600x1225",
      "form_factor": "narrow"
    }
  ],
  "permissions": [
    "storage",
    "fullscreen"
  ]
}
